c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose3.0 (core version)
c Version:	 1.3.1 -- 18 February 2015
c Authors:	 Ruben Martins, Vasco Manquinho, Ines Lynce
c Contributors:	 Saurabh Joshi
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Type:           Unweighted                                                                   |
c |  Number of variables:       6125500                                                                   |
c |  Number of hard clauses:          0                                                                   |
c |  Number of soft clauses:    9240500                                                                   |
c |  Parse time:                   1.26 s                                                                 |
c |                                                                                                       |
c ==========================================[ Solver Settings ]============================================
c |                                                                                                       |
c |  Algorithm:                    MSU3                                                                   |
c |  Incremental Strategy:    Iterative Encoding                                                          |
c |  Cardinality Encoding:    Totalizer                                                                   |
c |                                                                                                       |
interrupt
